browser=Chrome
url=http://automationpractice.com/index.php
implicitWait=15
explicitWait=15
pageLoadTimeout=60
searchJsonData=D:\\Workspace\\Sel_Cucumber\\src\\main\\resources\\SearchJsonData.json